is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Observer
build_property.RootNamespace = Observer
build_property.ProjectDir = C:\Users\kakr\OneDrive - IBA Erhvervsakademi Kolding\Dokumenter\vscode\Ny mappe\BlazorObserver\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kakr\OneDrive - IBA Erhvervsakademi Kolding\Dokumenter\vscode\Ny mappe\BlazorObserver
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/Observerpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JzZXJ2ZXJwYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aocnr1h2vp

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0y7p2yq2s

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kakr/OneDrive - IBA Erhvervsakademi Kolding/Dokumenter/vscode/Ny mappe/BlazorObserver/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
